.sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
  background-color: #fafafa;
  transition: all .3s linear;
}

.menu-bars {
  display: none;
}

/*************** logo CSS ***************/
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.logo svg {
  font-size: 2rem;
  color: #34684c;
  font-weight: 900;
}

.logo .logo-text {
  font-weight: 900;
  color: #38a830;
}

.logo .logo-text > span {
  color: #2c2c2c;
}


/*************** navigation links CSS ***************/
.nav-menu {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0.4rem 0;
  padding: 0.4rem 1rem;
  color: #333333;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 300ms ease;
}

.menuItem svg {
  color: #333333;
  font-size: 1.4rem;
}

.active {
  color: #ffffff;
  background: #38a830;
  border-radius: 5px;
}

.active svg {
  color: #ffffff;
}

/*************** help-box CSS ***************/
.info-card {
  width: 100%;
  position: relative;
  padding: 1rem;
  background-color: #80ed6b;
  border-radius: 15px;
}

.icon {
  position: absolute;
  background-color: #80ed6b;
  border: 10px solid #ffffff;
  font-size: 3rem;
  border-radius: 50%;
  left: 50%;
  top: -25px;
  transform: translate(-50%);
  z-index: 100;
}

.card-content {
  position: relative;
  text-align: center;
}

.card-content h3 {
  font-size: 18px;
  font-weight: 900;
  margin-top: 10px;
}

.card-content p {
  font-size: 0.8rem;
  margin: 10px 0 15px;
  font-weight: 500;
  color: #3f4a3c;
}

.card-content .btn {
  padding: 0.4rem 1rem;
  border: none;
  background: #f2fcee;
  font-size: 0.9rem;
  border-radius: 10px;
  cursor: pointer;
}

.card-content .btn.active{
  color: unset;
}

.circle1,
.circle2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f7f7f72d;
  position: absolute;
  overflow: hidden;
}

.circle1 {
  top: -60%;
  left: -30%;
}

.circle2 {
  bottom: 10%;
  right: -30%;
}


/*************** responsiveness CSS ***************/
@media screen and (max-width: 1200px) {
  .sidebar {
    position: fixed;
    height: 100%;
    z-index: 9;
    background: #fafafa;
  }
  .menuItem > span {
    display: block;
  }

  .menuItem {
    margin: 1rem 0;
  }

  .menuItem svg {
    color: #333333;
    font-size: 1.8rem;
  }

  .active svg {
    color: #ffffff;
  }

  .menu-bars {
    display: flex;
    position: fixed;
    top: 1rem;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }

  .menu-bars svg {
    font-size: 1.2rem;
  }

  .info-card {
    display: none;
  }
}

/* @media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #fafafa;
    width: 100px;
    height: 100%;
  }

  .menuItem > span {
    display: none;
  }

  .logo {
    display: none;
  }

  .menu-bars {
    display: flex;
    position: fixed;
    top: 1rem;
    left: 22%;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }

  .menu-bars svg {
    font-size: 1.2rem;
  }
} */
